<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android           = "http://schemas.android.com/apk/res/android"
    xmlns:tools             = "http://schemas.android.com/tools"
    android:layout_width    = "match_parent"
    android:layout_height   = "match_parent"
    android:orientation     = "vertical"
    android:gravity         = "center|top"
    android:background      = ""
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/wallet_holo_blue_light"
        >
        <Button
            android:layout_width="85dp"
            android:layout_height="120dp"
            android:background="@mipmap/status_sent"
            android:layout_margin   = "20dp"
            />
        <!--
        <fragment android:id        = "@+id/StatusBut"
            android:layout_width    = "50dp"
            android:layout_height   = "120dp"
            class="com.didactex.www.batapp2.statusFragment"
            android:background="@mipmap/status_sent"
            android:layout_margin   = "10dp"
            >

        </fragment>-->
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>
        <Button android:id="@+id/CameraButton"
            android:layout_width="120dp"
            android:layout_height="100dp"

            android:layout_margin   = "20dp"
            android:background="@mipmap/cameraicon"

            android:onClick         = "ClickCameraButton">

         </Button>
    </LinearLayout>


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    tools:context=".MapsActivity" />

    <LinearLayout android:id="@+id/PlaceHolderforsmsfrag"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:background="@android:color/transparent"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width    ="0dp"
            android:minWidth        ="250dp"
            android:layout_height   ="match_parent"
            android:layout_margin   ="10dp"
            android:minLines        ="3"
            android:lines="10"
            android:textSize        ="15sp"
            android:text            ="Your SMS Message"
            android:id              ="@+id/sample_view"
            android:gravity         ="left"
            android:background      ="@android:color/white"
            android:ellipsize       ="none"
            android:scrollHorizontally  ="false"
            android:layout_gravity  ="center_vertical"
            android:layout_weight   ="1"/>
        <Button
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text   = "Send"
            android:id     = "@+id/sendbutton"
            android:layout_gravity="center_vertical|right|end"
            android:background="@android:color/holo_red_light"

            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </LinearLayout>
    <!--
    <fragment android:id          = "@+id/smsfragment"
android:layout_width    = "match_parent"
android:layout_height   = "75dp"
android:layout_margin   = "15dp"
android:gravity         = "center|center"
class="com.didactex.www.batapp2.smsfieldFragment"
    >
</fragment>
-->
</LinearLayout>